﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Interface</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Buid_logo.jpg" type="image/jpeg">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="Script1.js" defer></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar" id="sidebar">
            <div class="menu-icon" id="menuIcon">☰</div>
            <ul class="menu">
                <li data-link="https://www.buid.ac.ae/programmes/">Programs</li>
                <li data-link="https://www.buid.ac.ae/library-services">Library Services</li>
                <li data-link="https://www.buid.ac.ae/research-guides">Research Guides</li>
                <li data-link="https://www.buid.ac.ae/events">Events</li>
                <li data-link="https://www.buid.ac.ae/contact">Contact Us</li>
                <li id="toggleDarkMode">Light Mode</li>
                <li id="openChatInNewTab">Open Chat in New Tab</li>
                <li id="refreshPage">Refresh</li>
            </ul>
        </aside>

        <main class="main-content">
            <section class="top-section">
                <div class="top-picture">
                    <a href="https://buid.ac.ae" target="_blank">
                        <img src="Buid_logo.jpg" width="70" height="70" alt="Circular Image" class="circular-image">
                    </a>
                </div>
                
                <div class="top-text">Welcome to BUiD's Web-Assistant</div>
            </section>

            <!-- Chat Messages Container -->
            <div id="chatMessages" style="margin-top: 40px; display: flex; flex-direction: column;"></div>

            <div class="chat-box">
                <input type="text" id="chatInput" class="chat-input" placeholder="Type a message..." />
                <button class="send-button">Send</button>
                <button class="voice-button"><img src="mic.png" width="11.4099783079988590021692" height="20"></button>
                <button id="readAloudButton" class="read-aloud-button">Read Aloud</button> <!-- New Read Aloud button -->
            </div>
        </main>
    </div>
</body>
</html>
